<!doctype html>
<html>
<head>
    <title>Nasr's BBC </title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
	body{
	margin:0;
	font-family: Arial,Helvetica,freesans,sans-serif;	}

	#topbar{
	background-color:#A91717;
	width:100%;
	height: 40px;
	color:white;
	}

	.fixedwidth{
	width:1080px;
	margin: 0 auto;	 
	}

	#logodiv{
		padding: 6px 80px 4px 0 ;
		float: left;
		border-right: 1px solid #BB1919;
		padding-right: 10px;
	}
	#signindiv {
	font-weight:bold;
	border-right: 1px solid #BB1919;
	padding: 6px 80px 4px 50px;
	font-size: 0.9 em;
	float: left;
	}

	#signindiv img {
		position: relative;
		top: 4px;
	}
	#topmenudiv{
		float: left;
	}
	
	#topmenudiv ul{
		margin:0;
		padding: 0;
	}
	
	#topmenudiv li{
		list-style: none;
		font-weight: bold;
		font-size: 0.9em;
		border-right: 1px solid #BB1919;
		height: 100%;
		padding: 10px 20px 12px 20px;
		float: left;
	}
	#searchdiv{
		float: left;
		padding: 5px 0 0 10px;
		
	}	

	#searchdiv input {
		height: 25px;
		width: 110px;
		border: none;
		padding-left: 10px;
		font-size: 0.9 em;
		background-image:url("Images/maganify.png");
		background-repeat: no-repeat;
		background-position: right center;
	}

	#newsbar{
	background-color:#BB1919;
	width:100%;
	height: 91px;
	color:white;
	}
	
	.break{
		clear: both;
	}
	
	#newsbar p{
	margin: 0;
	padding: 0;
	padding-top: 10px;
	float: left;

	}
	
	#newsheader{
	font-size: 3em;
	}
	
	#uk{
	font-size: 0.8em;
	padding-left: 10px;
	}
	
	#rss{
	float: right;
	margin-top: 38px;
	}
	
	#rss img {
		height: 14px;
	
	}
	
	#topicmenu{
		
	}
	#topicmenu ul {
		background-color: #5F2651;
		padding:5px 0 0 5px;
		margin: 0;
		height: 20px;
	}
	#topicmenu li {
	list-style: none;
	font-size: 0.8em;
	padding: 0 6px 0 10px;
	border-right: 1px solid #BB1919;
	float: left;
	}
	
	.selected {
		background-color: #EDEDED;
		color: #656466;
		height: 20px;
		position:relative;
		top: -4px;
		padding-top: 4px !important;
	}
	
	#content{
	
	width:100%;
	color: #24293D;
	font-size: 0.75em;
	
	}
	.date{
		font-weight: bold;
	}
	#content h1 {
	
	color: #276099;
	font-size: 2em;
	}
	.headlineimage {
	width: 350px;
	float: left;
	height: 200px;

	}
	
	.newsitems {
		position: relative;
		left: 10px;
		top: -18px;
		width: 300px;
		float: left;
		font-size: 1.3em;
	}
	.newsitems a {
	 color: #3D86CE;
	
	}
	
	a {
	 text-decoration: none;
	}
	
	a:hover{
		text-decoration: underline;
		
	}
	.video {
	background-image:url("Images/bbc3.png");
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 20px;
	}
	.links {
	line-height: 1.6em;
	}
	
	.sound {
	background-image:url("Images/bbc4.png");
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 20px;
	}
	
	#watchlisten {
		background-color: #EEEEEE;
		width: 291px;
		float: right;
		position: relative;
		top: -70px;
	}
	
	
	#watchlisten h2 {
	    color: #726161;
		margin: 10px 0 10px 20px;
		font-size: 1.8em;
	}
	.box {
		float: right;
		margin: 20px 10px 0 0;
		
		
	}
	.leftarrow{
	float: left;
	border: 1px solid white;
	}
	
	.wlblock {
		float: left;
		background-color: #F07F07;
		width: 123px;
		border: 1px solid white;		
	}
	.wlblock a {
		color: white;
	}
	.wlblock p{
		margin:0;
		padding: 2px;
		font-weight: bold;
	}
	#watchlisten ul {
	margin: 0;
	padding: 5px;
	}
	
	#watchlisten li {
	    list-style: none;
		background-image:url("Images/bbc10.png");
		background-repeat: no-repeat;
		background-position: left center;
		padding:5px 0 5px 50px;
		font-size: 1.5em;		
	}
	.bb {
		border-bottom: 1px solid #DDDDDD;
	}
	</style>
</head>

<body>
<div id="container">
	<div id="topbar">
		<div class="fixedwidth">
			<div id="logodiv">
				
	 		<img src="Images/bbc.jpg" />
			</div>
			
			<div id="signindiv">
				<img src="Images/signin.jpg" /> Sign in

			</div>
			
			<div id="topmenudiv">
				<ul>
					<li> News </li>
					<li> Sports </li>
					<li> Weather </li>
					<li> iPlayer </li>
					<li> TV </li>
					<li> Radio </li>
					<li> More... </li>
				</ul>
			</div>

			<div id="searchdiv">
				<input type="text" placeholder="search" />
			</div>

		</div>
	</div>
	
	<div class="break"> </div>
	
	<div id="newsbar">
		<div class="fixedwidth">
			<p id="newsheader"> NEWS <span id="uk"> UK </span></p> 
			
			<div id="rss" > RSS <img src="Images/rss.png" />
			</div>
			
			<div class="break"> </div>
			
			<div id="topicmenu">
				<ul>
					<li> Home </li>
					<li class="selected"> UK </li>
					<li> England </li>
					<li> N. Irland </li>
					<li> Scotland </li>
					<li> Wales </li>
					<li> Business </li>
					<li> Politics </li>
					<li> Health </li>
					<li> Education </li>
					<li> Sci/Environment </li>
					<li> Technology </li>
					<li style="border-right:none"> Entertainment & Arts </li>
				
				</ul>
			
			</div>
			
		  </div>
		</div>
		<div class="break"> </div>
		<div id="content">
		<div class="fixedwidth">
			
			<p> <span class="date"> 2 April 2014 </span>Last updated ar 15:23</p>
			<h1> Pollution to spread across England </h1>
			<img class="headlineimage" src="Images/bbc2.png" />
			
			<div class="newsitems"> <p> Mr Tsipras must now get several
			unpopular measures through the
			Greek parliament in the next two 
			a narrow valley.
			  </p> 
			  <p> Get your  <strong> first month FREE </strong>
							with any one way truck or trailer rental at participating 
							locations* and no deposit or admin fee.
						</p>
			  <p class="links"> <a class="video" href=""> Why are pollution level so high </a> <br>
			  <a class="video" href=""> Why BBC Leads news in the World? </a> <br>
			  <a class="video" href=""> Why sahara dust rich UK </a> <br>
			  <a href=""> Why we should to live in UK </a> </br> 
			  <a class="sound" href=""> Why sahara dust rich UK </a> <br>
			  
			  </p>
			  
			  </div>
			  
			  <div id="watchlisten">
			  <img src="Images/bbc5.png" class="box"  />
			  <h2> Watch/Listen </h2>

			  <img class="leftarrow" src="Images/bbc6.png" />
			  
			  <div class="wlblock"> 
			  <img  src="Images/bbc7.png" />
			 <p> <a href=""> Titanic leter could fetect </a> </p>
			 </div>
			  
			  <div class="wlblock"> 
			  <img  src="Images/bbc8.png" />
			 <p> <a href=""> Titanic leter could fetect </a> </p>
			 </div>
			  
			    <img class="rightarrow" src="Images/bbc9.png" />

				<ul> 
					<li class="bb"> <a href=""> BBC News <a/></li>
					<li class="bb"> <a href=""> Radio 5 Live<a/> </li>
					<li> <a href=""> BBC News Channels<a/></li>
				</ul>
			  </div>
			
		</div>
		
		</div>
		
		
</div>
</body>
</html>